{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "emitDecoratorMetadata": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": ".",
    "typeRoots": ["./@types", "./node_modules/@types"],
    "paths": {
      "@common_component/*": ["./src/common_component/*"],
    },    
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "isolatedModules": false,
    "allowJs": true
  },
}
